# MyProject

./: pom.xml
graduate-api/: pom.xml
graduate-api/src/main/java/com/xjy/graduate/graduateapi/: GraduateApiApplication.java
graduate-api/src/test/java/com/xjy/graduate/graduateapi/: GraduateApiApplicationTests.java
graduateweb/: pom.xml
graduateweb/src/main/java/com/xjy/graduateweb/: GraduatewebApplication.java
graduateweb/src/main/java/com/xjy/graduateweb/bean/: Audit.java  Enshrine.java  IsVisible.java  JsonMessage.java  Level.java  Menu.java  OverPaper.java  See.java  Teacher.java  User.java
graduateweb/src/main/java/com/xjy/graduateweb/config/: MyConfig.java
graduateweb/src/main/java/com/xjy/graduateweb/controller/: AllController.java  GraduationController.java  ManagerController.java  Mytest.java  QualityController.java  UserController.java
graduateweb/src/main/java/com/xjy/graduateweb/mapper/: AllMapper.java  QualityMapper.java  UserMapper.java
graduateweb/src/main/java/com/xjy/graduateweb/service/: AllService.java  QualityService.java  UserService.java
graduateweb/src/main/java/com/xjy/graduateweb/service/impl/: AllServiceImpl.java  QualityServiceImpl.java  UserServiceImpl.java
graduateweb/src/main/resources/: application.properties
graduateweb/src/main/resources/static/guraduateImage/: 1161832.jfif
graduateweb/src/main/resources/static/login/css/: style.css
graduateweb/src/main/resources/templates/admin/: audit.html
graduateweb/src/main/resources/templates/advices/: content.html
graduateweb/src/main/resources/templates/manager/: inbox.html
graduateweb/src/main/resources/templates/user/: access.html  editInfo.html  enshrine.html
graduateweb/src/main/resources/templates/userlogin/: login.html  register.html
graduateweb/src/main/resources/xml/: AllMapper.xml  CommentMapper.xml  UserMapper.xml
graduateweb/src/test/java/com/xjy/graduateweb/: GraduatewebApplicationTests.java
